SETTINGS=i2amparis.settings.development

PORT=8000

PARIS_HOSTNAME=i2amparis_platform

POSTGRESS_USER=admin
POSTGRESS_PASSWORD=admin
POSTGRESS_HOST=i2amparis_db
POSTGRESS_PORT=5432
POSTGRESS_DB=admin
