#These are the private environment variables needed for the creation of the application container

DEBUG=0
SECRET_KEY=
EMAIL_HOST_PASSWORD=


PORT=8000
SETTINGS=i2amparis.settings

SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_HOST=
SQL_PORT=

VIRTUAL_HOST=i2am-paris.eu
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=i2am-paris.eu

